{
  "Mode": 3,
  "Hub": {
    "Shuffled": false,
    "Queues": {
      "CanQueue": true,
      "MaxQueueCount": 999,
      "CanDequeueIfProcessing": false,
      "FlexMode": 1,
      "QueueToggleMode": 1,
      "ThresholdUnlock": 0,
      "ThresholdLock": 30,
      "IntervalOpenFor": 300,
      "IntervalCloseFor": 900,
      "YieldMultCountTrade": 100,
      "YieldMultCountSeedCheck": 100,
      "YieldMultCountClone": 100,
      "YieldMultCountDump": 100,
      "YieldMultWait": 1,
      "YieldMultWaitTrade": 1,
      "YieldMultWaitSeedCheck": 1,
      "YieldMultWaitClone": 1,
      "YieldMultWaitDump": 1,
      "EstimatedDelayFactor": 1.1
    },
    "Timings": {
      "ExtraTimeLoadProfile": 0,
      "ExtraTimeCheckDLC": 0,
      "ExtraTimeLoadGame": 5000,
      "ExtraTimeLoadOverworld": 3000,
      "ExtraTimeReturnHome": 0,
      "ExtraTimeCloseGame": 0,
      "ExtraTimeLoadRaid": 0,
      "ExtraTimeOpenRaid": 0,
      "ExtraTimeEndRaid": 0,
      "ExtraTimeAddFriend": 0,
      "ExtraTimeDeleteFriend": 0,
      "ExtraTimeConnectOnline": 0,
      "ReconnectAttempts": 30,
      "ExtraReconnectDelay": 0,
      "ExtraTimeLeaveUnionRoom": 1000,
      "ExtraTimeOpenYMenu": 500,
      "ExtraTimeJoinUnionRoom": 500,
      "ExtraTimeLoadPortal": 1000,
      "ExtraTimeOpenBox": 1000,
      "ExtraTimeOpenCodeEntry": 1000,
      "KeypressTime": 200,
      "AvoidSystemUpdate": false
    },
    "Trade": {
      "TradeWaitTime": 30,
      "MaxTradeConfirmTime": 25,
      "MinTradeCode": 8180,
      "MaxTradeCode": 8199,
      "MaxDumpsPerTrade": 20,
      "MaxDumpTradeTime": 180,
      "DumpTradeLegalityCheck": true,
      "ScreenOff": false,
      "DisallowNonNatives": true,
      "DisallowTracked": true,
      "CompletedSurprise": 0,
      "CompletedDistribution": 0,
      "CompletedTrades": 0,
      "CompletedSeedChecks": 0,
      "CompletedClones": 0,
      "CompletedDumps": 0,
      "EmitCountsOnStatusCheck": false
    },
    "Distribution": {
      "DistributeWhileIdle": true,
      "Shuffled": false,
      "LedySpecies": 0,
      "LedyQuitIfNoMatch": false,
      "TradeCode": 7196,
      "RandomCode": false,
      "RemainInUnionRoomBDSP": true,
      "SynchronizeBots": 1,
      "SynchronizeDelayBarrier": 0,
      "SynchronizeTimeout": 90
    },
    "SeedCheckSWSH": {
      "ShowAllZ3Results": false,
      "ResultDisplayMode": 0
    },
    "TradeAbuse": {
      "TradeCooldown": 0,
      "EchoNintendoOnlineIDCooldown": true,
      "CooldownAbuseEchoMention": "",
      "TradeAbuseExpiration": 120,
      "EchoNintendoOnlineIDMulti": true,
      "EchoNintendoOnlineIDMultiRecipients": true,
      "TradeAbuseAction": 1,
      "BanIDWhenBlockingUser": true,
      "MultiAbuseEchoMention": "",
      "MultiRecipientEchoMention": "",
      "BannedIDs": {
        "List": [],
        "AllowIfEmpty": true
      },
      "BlockDetectedBannedUser": true,
      "BannedIDMatchEchoMention": "",
      "EchoNintendoOnlineIDLedy": true,
      "LedyAbuseEchoMention": ""
    },
    "EncounterSWSH": {
      "EncounteringType": 0,
      "Fossil": {
        "Species": 0,
        "InjectWhenEmpty": false
      },
      "MaxLairNoteToPick": 1,
      "MaxLairRentalToPick": 1,
      "CurrySlotTotal": 1,
      "CurryTargetSlots": "",
      "CurryBerriesToUse": 0,
      "CurryTimesToCook": 30,
      "CurryTargetChance": 0.15,
      "ContinueAfterMatch": 2,
      "DisplaySeedMode": 3,
      "MonitorRefreshRate": 500,
      "MaxTotalAdvances": 0,
      "ScreenOff": false,
      "CompletedEncounters": 0,
      "CompletedLegends": 0,
      "CompletedEggs": 0,
      "CompletedFossils": 0,
      "EmitCountsOnStatusCheck": false
    },
    "EncounterRNGBS": {
      "DisplaySeedMode": 3,
      "MaxTIDAdvances": 0,
      "MonitorRefreshRate": 500,
      "MaxTotalAdvances": 0,
      "DexFlipMainLoopSleepTime": 39,
      "DexFlipStickSetTime": 40,
      "ContinueAfterMatch": 2,
      "ScreenOff": false,
      "CompletedResets": 0,
      "EmitCountsOnStatusCheck": false
    },
    "EncounterLA": {
      "DisplaySeedMode": 0,
      "MonitorRefreshRate": 0,
      "MaxTotalAdvances": 0,
      "ContinueAfterMatch": 2,
      "ScreenOff": false,
      "CompletedResets": 0,
      "EmitCountsOnStatusCheck": false
    },
    "EncounterLGPE": {
      "EncounteringType": 8,
      "DisplaySeedMode": 1,
      "ContinueAfterMatch": 2,
      "CatchComboSpecies": 0,
      "CatchComboLength": 50,
      "SetMaxLureAdvancements": false,
      "SetMaxLureEncounter": false,
      "FortuneTellerNature": 25,
      "MaxBirdWatchAdvances": 64,
      "PauseOnBirdMatch": true,
      "ExtraTimeEnterPMC": 0,
      "ExtraTimeExitPMC": 0,
      "GiftTradePokemonCount": 1,
      "ScreenOff": false,
      "CompletedResets": 0,
      "CompletedRadar": 0,
      "CompletedBirds": 0,
      "EmitCountsOnStatusCheck": false
    },
    "RaidSWSH": {
      "TimeToWait": 90,
      "MinRaidCode": 8180,
      "MaxRaidCode": 8199,
      "RaidDescription": "",
      "EchoPartyReady": false,
      "FriendCode": "",
      "NumberFriendsToAdd": 0,
      "NumberFriendsToDelete": 0,
      "InitialRaidsToHost": 0,
      "RaidsBetweenAddFriends": 0,
      "RaidsBetweenDeleteFriends": 0,
      "RowStartAddingFriends": 1,
      "RowStartDeletingFriends": 1,
      "ProfileNumber": 1,
      "ScreenOff": false,
      "CompletedRaids": 0,
      "EmitCountsOnStatusCheck": false
    },
    "StopConditions": {
      "StopOnSpecies": 0,
      "TargetNature": 25,
      "TargetMinIVs": "",
      "TargetMaxIVs": "",
      "ShinyTarget": 0,
      "MarkOnly": false,
      "UnwantedMarks": "",
      "TargetTIDBS": "",
      "StopOnAllBirdsLGPE": true,
      "CaptureVideoClip": false,
      "ExtraTimeWaitCaptureVideo": 10000,
      "MatchShinyAndIV": true,
      "MatchFoundEchoMention": ""
    },
    "Discord": {
      "Token": "",
      "CommandPrefix": "$",
      "ModuleBlacklist": "",
      "AsyncCommands": false,
      "BotGameStatus": "SysBot.NET: Pok\u00E9mon",
      "BotColorStatusTradeOnly": true,
      "HelloResponse": "Hi {0}!",
      "RoleCanTrade": {
        "List": [],
        "AllowIfEmpty": false
      },
      "RoleCanSeedCheck": {
        "List": [],
        "AllowIfEmpty": false
      },
      "RoleCanClone": {
        "List": [],
        "AllowIfEmpty": false
      },
      "RoleCanDump": {
        "List": [],
        "AllowIfEmpty": false
      },
      "RoleRemoteControl": {
        "List": [],
        "AllowIfEmpty": false
      },
      "RoleSudo": {
        "List": [],
        "AllowIfEmpty": false
      },
      "RoleFavored": {
        "List": [],
        "AllowIfEmpty": false
      },
      "UserBlacklist": {
        "List": [],
        "AllowIfEmpty": true
      },
      "ChannelWhitelist": {
        "List": [],
        "AllowIfEmpty": true
      },
      "GlobalSudoList": {
        "List": [],
        "AllowIfEmpty": true
      },
      "AllowGlobalSudo": true,
      "LoggingChannels": {
        "List": [],
        "AllowIfEmpty": true
      },
      "TradeStartingChannels": {
        "List": [],
        "AllowIfEmpty": true
      },
      "EchoChannels": {
        "List": [],
        "AllowIfEmpty": true
      },
      "ReturnPKMs": true,
      "ReplyCannotUseCommandInChannel": true,
      "ConvertPKMToShowdownSet": true,
      "ConvertPKMReplyAnyChannel": false
    },
    "Twitch": {
      "Token": "",
      "Username": "",
      "Channel": "",
      "CommandPrefix": "$",
      "MessageStart": "",
      "ThrottleMessages": 100,
      "ThrottleSeconds": 30,
      "ThrottleWhispers": 100,
      "ThrottleWhispersSeconds": 60,
      "SudoList": "",
      "UserBlacklist": "",
      "AllowCommandsViaChannel": true,
      "AllowCommandsViaWhisper": false,
      "NotifyDestination": 0,
      "TradeStartDestination": 1,
      "TradeSearchDestination": 0,
      "TradeFinishDestination": 0,
      "TradeCanceledDestination": 1,
      "DistributionCountDown": true
    },
    "YouTube": {
      "ClientID": "",
      "ClientSecret": "",
      "ChannelID": "",
      "CommandPrefix": "$",
      "MessageStart": "",
      "SudoList": "",
      "UserBlacklist": ""
    },
    "Stream": {
      "CreateAssets": false,
      "CreateTradeStart": true,
      "CreateTradeStartSprite": true,
      "TrainerTradeStart": "(ID {0}) {1}",
      "CreateOnDeck": true,
      "OnDeckTake": 5,
      "OnDeckSkip": 0,
      "OnDeckSeparator": "\n",
      "OnDeckFormat": "(ID {0}) - {3}",
      "CreateOnDeck2": true,
      "OnDeckTake2": 5,
      "OnDeckSkip2": 0,
      "OnDeckSeparator2": "\n",
      "OnDeckFormat2": "(ID {0}) - {3}",
      "CreateUserList": true,
      "UserListTake": -1,
      "UserListSkip": 0,
      "UserListSeparator": ", ",
      "UserListFormat": "(ID {0}) - {3}",
      "CopyImageFile": true,
      "TradeBlockFile": "",
      "TradeBlockFormat": "block_{0}.png",
      "CreateWaitedTime": true,
      "WaitedTimeFormat": "hh\\:mm\\:ss",
      "CreateEstimatedTime": true,
      "EstimatedTimeFormat": "Estimated time: {0:F1} minutes",
      "EstimatedFulfillmentFormat": "hh\\:mm\\:ss",
      "CreateUsersInQueue": true,
      "UsersInQueueFormat": "Users in Queue: {0}",
      "CreateCompletedTrades": true,
      "CompletedTradesFormat": "Completed Trades: {0}"
    },
    "Favoritism": {
      "Mode": 0,
      "Exponent": 0.777,
      "Multiply": 0.5,
      "MinimumFreeAhead": 2,
      "MinimumFreeBypass": 3,
      "MinimumFreeBypassFactor": 1.5
    },
    "AntiIdle": false,
    "LoggingEnabled": true,
    "MaxArchiveFiles": 14,
    "SkipConsoleBotCreation": false,
    "Legality": {
      "MGDBPath": "",
      "GeneratePathTrainerInfo": "",
      "GenerateOT": "SysBot",
      "GenerateTID16": 12345,
      "GenerateSID16": 54321,
      "GenerateLanguage": 2,
      "PrioritizeGame": true,
      "PrioritizeGameVersion": 0,
      "SetAllLegalRibbons": false,
      "SetMatchingBalls": true,
      "ForceSpecifiedBall": true,
      "ForceLevel100for50": false,
      "EnableHOMETrackerCheck": false,
      "PrioritizeEncounters": [
        1,
        16,
        4,
        2,
        8
      ],
      "SetBattleVersion": false,
      "EnableEasterEggs": false,
      "AllowTrainerDataOverride": false,
      "AllowBatchCommands": false,
      "Timeout": 15,
      "ResetHOMETracker": false
    },
    "Folder": {
      "Dump": true,
      "DistributeFolder": "C:\\Users\\USER\\Desktop\\Moarencounterbots May 2024\\distribute",
      "DumpFolder": "C:\\Users\\USER\\Desktop\\Moarencounterbots May 2024\\dump"
    }
  },
  "Bots": []
}